{
  "name": "mdi-vue",
  "version": "2.0.0",
  "description": "Material Design Icons for Vue.js",
  "main": "./main.js",
  "files": [
    "*"
  ],
  "repository": "git@github.com:therufa/mdi-vue.git",
  "homepage": "https://github.com/therufa/mdi-vue",
  "keywords": [
    "material design icons",
    "vue 3",
    "mdi",
    "vue",
    "vuejs",
    "vue.js",
    "icons",
    "icon",
    "material-design",
    "material design"
  ],
  "bugs": {
    "url": "https://github.com/therufa/mdi-vue/issues"
  },
  "author": "Attila Max Ruf <therufa@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "standard",
    "test": "standard",
    "release": "standard-version -a"
  },
  "dependencies": {
    "@mdi/js": "^5.6.55",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "standard-version": "^9.0.0"
  }
}
